## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,54.01,70,0,3.44,clear sky
1,1,Namibe,AO,-15.1961,12.1522,67.26,93,2,6.87,clear sky
2,2,Mataura,NZ,-46.1927,168.8643,41.49,92,86,3.13,overcast clouds
3,3,Albany,US,42.6001,-73.9662,79.14,58,32,5.55,scattered clouds
4,4,Avarua,CK,-21.2078,-159.7750,73.45,88,90,5.75,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Albany,US,42.6001,-73.9662,79.14,58,32,5.55,scattered clouds
9,9,Jamestown,US,42.0970,-79.2353,76.08,53,75,10.36,broken clouds
13,13,Hambantota,LK,6.1241,81.1185,79.65,78,72,16.33,broken clouds
15,15,Sungairaya,ID,0.7000,108.9000,79.11,82,90,6.02,overcast clouds
17,17,Lompoc,US,34.6391,-120.4579,81.10,81,75,5.75,mist
...,...,...,...,...,...,...,...,...,...,...
662,662,Panjakent,TJ,39.4952,67.6093,84.00,25,13,5.79,few clouds
663,663,Mayo,US,38.8876,-76.5119,87.12,45,47,1.01,scattered clouds
664,664,San Cristobal,VE,7.7669,-72.2250,81.21,56,94,7.63,overcast clouds
665,665,Mahibadhoo,MV,3.7833,72.9667,83.03,75,83,8.41,broken clouds
667,667,Anaconda,US,46.1285,-112.9423,76.96,15,0,13.09,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
clean_df.count()

City_ID                263
City                   263
Country                263
Lat                    263
Lng                    263
Max Temp               263
Humidity               263
Cloudiness             263
Wind Speed             263
Current Description    263
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Albany,US,42.6001,-73.9662,79.14,58,32,5.55,scattered clouds
9,9,Jamestown,US,42.0970,-79.2353,76.08,53,75,10.36,broken clouds
13,13,Hambantota,LK,6.1241,81.1185,79.65,78,72,16.33,broken clouds
15,15,Sungairaya,ID,0.7000,108.9000,79.11,82,90,6.02,overcast clouds
17,17,Lompoc,US,34.6391,-120.4579,81.10,81,75,5.75,mist
...,...,...,...,...,...,...,...,...,...,...
662,662,Panjakent,TJ,39.4952,67.6093,84.00,25,13,5.79,few clouds
663,663,Mayo,US,38.8876,-76.5119,87.12,45,47,1.01,scattered clouds
664,664,San Cristobal,VE,7.7669,-72.2250,81.21,56,94,7.63,overcast clouds
665,665,Mahibadhoo,MV,3.7833,72.9667,83.03,75,83,8.41,broken clouds
667,667,Anaconda,US,46.1285,-112.9423,76.96,15,0,13.09,clear sky

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Albany,US,79.14,scattered clouds,42.6001,-73.9662,
9,Jamestown,US,76.08,broken clouds,42.0970,-79.2353,
13,Hambantota,LK,79.65,broken clouds,6.1241,81.1185,
15,Sungairaya,ID,79.11,overcast clouds,0.7000,108.9000,
17,Lompoc,US,81.10,mist,34.6391,-120.4579,
20,Wanning,CN,78.85,light rain,18.8003,110.3967,
22,Iroquois Falls,CA,75.34,clear sky,48.7669,-80.6831,
23,Broome,US,78.71,few clouds,42.2506,-75.8330,
24,Kavieng,PG,81.52,scattered clouds,-2.5744,150.7967,
29,Bathsheba,BB,86.61,scattered clouds,13.2167,-59.5167,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        #I kept getting blank values instead of NaN, so I had to use this code to replace them, so the could be dropped.
        hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
        print('Hotel not found... skipping.')

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Albany,US,79.14,scattered clouds,42.6001,-73.9662,NaN
9,Jamestown,US,76.08,broken clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
13,Hambantota,LK,79.65,broken clouds,6.1241,81.1185,Bungalow 63
15,Sungairaya,ID,79.11,overcast clouds,0.7000,108.9000,Mess P.Milu
17,Lompoc,US,81.10,mist,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
...,...,...,...,...,...,...,...
662,Panjakent,TJ,84.00,few clouds,39.4952,67.6093,Salom Hostel
663,Mayo,US,87.12,scattered clouds,38.8876,-76.5119,Resorts Resource Group International
664,San Cristobal,VE,81.21,overcast clouds,7.7669,-72.2250,Posada Villaven C.A.
665,Mahibadhoo,MV,83.03,broken clouds,3.7833,72.9667,Omadhoo Inn
667,Anaconda,US,76.96,clear sky,46.1285,-112.9423,Trade Wind Motel

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
9,Jamestown,US,76.08,broken clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
13,Hambantota,LK,79.65,broken clouds,6.1241,81.1185,Bungalow 63
15,Sungairaya,ID,79.11,overcast clouds,0.7000,108.9000,Mess P.Milu
17,Lompoc,US,81.10,mist,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
20,Wanning,CN,78.85,light rain,18.8003,110.3967,Paradise Hotel
...,...,...,...,...,...,...,...
662,Panjakent,TJ,84.00,few clouds,39.4952,67.6093,Salom Hostel
663,Mayo,US,87.12,scattered clouds,38.8876,-76.5119,Resorts Resource Group International
664,San Cristobal,VE,81.21,overcast clouds,7.7669,-72.2250,Posada Villaven C.A.
665,Mahibadhoo,MV,83.03,broken clouds,3.7833,72.9667,Omadhoo Inn
667,Anaconda,US,76.96,clear sky,46.1285,-112.9423,Trade Wind Motel

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))